exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper
exec-once = xbindkeys
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = wired
# exec-once = volctl
exec-once = mullvad-vpn
exec-once = nm-applet
exec-once = udiskie
exec-once = ~/.config/hypr/scripts/xdph
