# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$scriptsPath = ~/.config/hypr/scripts
# $rofiScriptsPath = ~/.config/rofi/bin

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, alacritty
bind = $mainMod, W, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, T, exec, $TRAYER
bind = $mainMod ALT, T, exec, pkill trayer
bind = $mainMod, E, exec, thunar
bind = $mainMod, B, exec, firefox-developer-edition
bind = $mainMod, V, togglefloating,
bind = $mainMod, C, exec, code
# bind = $mainMod, space, exec, wofi --show drun -o DP-3
bind = $mainMod, space, exec, rofi -show drun -show-icons
bind = $mainMod, esc, exec, rofi -show p -modi p:'rofi-power-menu --symbols-font "Symbols Nerd Font Mono"' -font "SF Pro 10"
# bind = $mainMod SHIFT, space, exec, sh $rofiScriptsPath/powermenu
# bind = $mainMod SHIFT, space, exec, rofi -show
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = $mainMod, S, exec, $scriptsPath/screenshot
# bind = $mainMod, R, exec, wf-recorder -g "$(slurp)" -f ~/Videos/$(date +%s).mp4
bind = $mainMod, L, exec, $scriptsPath/lock


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# bind = $mainMod, g, togglegroup
# bind = $mainMod, tab, changegroupactive