# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = HDMI-A-1,highres,1080x0,1
monitor = DP-1,highres,0x0,1,transform,3
# monitor = DP-1,highres,1080x0,1,mirror,HDMI-A-1
# monitor = DP-1,disable